MYSQL_SERVER=""

MYSQL_USER_FILTER=""
MYSQL_PASS_FILTER=""
MYSQL_DB_FILTER=""

MYSQL_USER_CMS=""
MYSQL_PASS_CMS=""
MYSQL_DB_CMS=""

SMTP_SERVER=""
SMTP_PORT=465
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""

SMTP_TO_CONTACT=""
SMTP_TO_APPLICATION=""
SMTP_BCC=""

